{
    "name": "danielme85/laravel-log-to-db",
    "description": "Custom Laravel  Log channel handler that can store log events to SQL or MongoDB databases. Uses Laravel native logging functionality.",
    "keywords": ["laravel", "logging", "log", "database", "db", "mysql", "sql", "mongodb"],
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Daniel Mellum",
            "email": "mellum@gmail.com"
        }
    ],
    "require": {
        "php": ">=7.1",
        "illuminate/support": ">=5.6"
    },
    "require-dev": {
        "orchestra/testbench": ">=5.0",
        "mockery/mockery": "^1.0"
    },
    "suggest": {
        "jenssegers/mongodb": "Adds support for MongoDB in Laravel/Eloquent"
    },
    "autoload": {
        "psr-4": {
            "danielme85\\LaravelLogToDB\\": "src"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "danielme85\\LaravelLogToDB\\ServiceProvider"
            ],
            "aliases": {
                "LogToDB": "danielme85\\LaravelLogToDB\\LogToDB"
            }
        }
    },
    "minimum-stability": "stable"
}
